{
  "tasks": {
    "dev": "deno run -A --node-modules-dir=auto npm:vite",
    "build": "deno run -A --node-modules-dir=auto npm:vite build",
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "vite": "npm:vite@^6.3.2",
    "didact/jsx-runtime": "./didact/index.ts",
    "didact": "./didact/index.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "didact",
    "jsxFragmentFactory": "didact.fragment",
    "types": ["./global.d.ts"],
    "lib": [
      "deno.window",
      "es2019",
      "dom"
    ]
  },
}
